example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/hello_spec.rb[1:1]              | passed | 0.00087 seconds |
./spec/task_recorder_spec.rb[1:1:1]    | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:2:1]    | passed | 0.0001 seconds  |
./spec/task_recorder_spec.rb[1:3:1]    | passed | 0.00362 seconds |
./spec/task_recorder_spec.rb[1:4:1]    | passed | 0.00214 seconds |
./spec/task_recorder_spec.rb[1:5:1]    | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:6:1]    | passed | 0.00013 seconds |
./spec/task_recorder_spec.rb[1:7:1:1]  | passed | 0.00154 seconds |
./spec/task_recorder_spec.rb[1:7:2:1]  | passed | 0.00011 seconds |
./spec/task_recorder_spec.rb[1:7:3:1]  | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:7:4:1]  | passed | 0.00038 seconds |
./spec/task_recorder_spec.rb[1:7:5:1]  | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:7:6:1]  | passed | 0.00014 seconds |
./spec/task_recorder_spec.rb[1:8:1]    | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:9:1]    | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:10:1]   | passed | 0.00012 seconds |
./spec/task_recorder_spec.rb[1:11:1:1] | passed | 0.00076 seconds |
./spec/task_recorder_spec.rb[1:11:2:1] | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:11:3:1] | passed | 0.00013 seconds |
./spec/task_recorder_spec.rb[1:11:4:1] | passed | 0.0001 seconds  |
./spec/task_recorder_spec.rb[1:11:5:1] | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:11:6:1] | passed | 0.00015 seconds |
./spec/task_recorder_spec.rb[1:12:1]   | passed | 0.0001 seconds  |
