example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/hello_spec.rb[1:1]              | passed | 0.00087 seconds |
./spec/task_recorder_spec.rb[1:1:1]    | passed | 0.00025 seconds |
./spec/task_recorder_spec.rb[1:2:1]    | passed | 0.00013 seconds |
./spec/task_recorder_spec.rb[1:3:1]    | passed | 0.00015 seconds |
./spec/task_recorder_spec.rb[1:4:1]    | passed | 0.00011 seconds |
./spec/task_recorder_spec.rb[1:5:1]    | passed | 0.00016 seconds |
./spec/task_recorder_spec.rb[1:6:1]    | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:7:1:1]  | passed | 0.0001 seconds  |
./spec/task_recorder_spec.rb[1:7:2:1]  | passed | 0.00012 seconds |
./spec/task_recorder_spec.rb[1:7:3:1]  | passed | 0.00021 seconds |
./spec/task_recorder_spec.rb[1:7:4:1]  | passed | 0.0001 seconds  |
./spec/task_recorder_spec.rb[1:7:5:1]  | passed | 0.00048 seconds |
./spec/task_recorder_spec.rb[1:7:6:1]  | passed | 0.00012 seconds |
./spec/task_recorder_spec.rb[1:7:7:1]  | passed | 0.0001 seconds  |
./spec/task_recorder_spec.rb[1:7:8:1]  | passed | 0.00083 seconds |
./spec/task_recorder_spec.rb[1:8:1]    | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:9:1]    | passed | 0.00122 seconds |
./spec/task_recorder_spec.rb[1:10:1]   | passed | 0.00023 seconds |
./spec/task_recorder_spec.rb[1:11:1:1] | passed | 0.00017 seconds |
./spec/task_recorder_spec.rb[1:11:2:1] | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:11:3:1] | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:11:4:1] | passed | 0.00019 seconds |
./spec/task_recorder_spec.rb[1:11:5:1] | passed | 0.00018 seconds |
./spec/task_recorder_spec.rb[1:11:6:1] | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:11:7:1] | passed | 0.00014 seconds |
./spec/task_recorder_spec.rb[1:11:8:1] | passed | 0.00009 seconds |
./spec/task_recorder_spec.rb[1:12:1]   | passed | 0.00028 seconds |
