example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/hello_spec.rb[1:1]            | passed | 0.00087 seconds |
./spec/task_recorder_spec.rb[1:1:1]  | passed | 0.00014 seconds |
./spec/task_recorder_spec.rb[1:2:1]  | passed | 0.00017 seconds |
./spec/task_recorder_spec.rb[1:3:1]  | passed | 0.00017 seconds |
./spec/task_recorder_spec.rb[1:4:1]  | passed | 0.00018 seconds |
./spec/task_recorder_spec.rb[1:5:1]  | passed | 0.00017 seconds |
./spec/task_recorder_spec.rb[1:6:1]  | passed | 0.00016 seconds |
./spec/task_recorder_spec.rb[1:7:1]  | passed | 0.00025 seconds |
./spec/task_recorder_spec.rb[1:7:2]  | passed | 0.00032 seconds |
./spec/task_recorder_spec.rb[1:7:3]  | passed | 0.00033 seconds |
./spec/task_recorder_spec.rb[1:8:1]  | passed | 0.00419 seconds |
./spec/task_recorder_spec.rb[1:9:1]  | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:10:1] | passed | 0.00008 seconds |
./spec/task_recorder_spec.rb[1:11:1] | passed | 0.00075 seconds |
./spec/task_recorder_spec.rb[1:11:2] | passed | 0.00049 seconds |
./spec/task_recorder_spec.rb[1:11:3] | passed | 0.0002 seconds  |
./spec/task_recorder_spec.rb[1:12:1] | passed | 0.00031 seconds |
